<!DOCTYPE html>
<html>
<link rel="icon" href="Torino.png"/>
  <head>
<title>Torino FC Storia</title>
</head>
<head>
  <style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}
header {
  background-color: #8B0000;
  color: #fff;
  padding: 20px;
  text-align: left;
  width: 100%;
}
a {
     color: white; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
h2 {
      color: #000000;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
     }
   p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }
    section {
  padding: 20px;
  margin-bottom: 20px;
}
  footer {
    background-color: #8B0000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
  <body>
  <header>
    <h1 class="logo">Torino FC</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">BIGLIETTI</a></li>
        <li><a href="index3.html">SHOP</a></li>
        <li><a href="index4.html">STORIA</a></li>
      </ul>
    </nav>
  </header>
    <h1 align=center> LA NOSTRA STORIA</h1>
    <div class="container">
     <h2> LA FONDAZIONE</h2>
      <p> Leggenda, mito, tradizione, storia. Quella del Toro è, per certi versi, la storia stessa del calcio italiano.

Nella città di Torino, infatti, il calcio arrivò sul finire dell'Ottocento, su iniziativa di industriali svizzeri ed inglesi. Già nel 1891 nel capoluogo piemontese la compagine calcistica dell'Internazionale Torino, presieduta dal Duca degli Abruzzi, svolgeva la sua attività; nel 1894 in città le squadre divennero due, con la fondazione del Football Club Torinese. La squadra Internazionale Torino venne assorbita nel 1900 da FC Torinese. </p>
<p>La vera svolta per la squadra, che in quegli anni vestiva una maglia giallonera a strisce verticali, giunse il 3 dicembre 1906. Nella birreria Voigt (oggi bar Norman) in Via Pietro Micca, venne sancita un'alleanza con un gruppo di dissidenti della Juventus, guidati dallo svizzero Alfredo Dick. Dalla fusione tra l'FC Torinese ed il gruppo di dissidenti nacque il Football Club Torino, considerata da molti la più antica società calcistica d'Italia.

Il primo Presidente fu Hans Schoenbrod, giocatore di modesta caratura ma dirigente appassionato, nominato dallo stesso Dick per il primo anno di vita della società. Per molti anni le partite del Torino si disputeranno al velodromo Umberto I, la stessa struttura che l'8 maggio 1898, in occasione dell'Esposizione Internazionale per i cinquant'anni dello Statuto Albertino, ospitò il primo Campionato Italiano di Calcio.</p>       
<img src="d.jpg">
      <p> La nuova società cambiò i colori sociali in granata, abbandonando i colori giallo-nero a strisce verticali. Sono due le versioni che spiegano l’origine della scelta del granata: per alcuni ad introdurre il nuovo colore sociale fu lo stesso Alfredo Dick, tifoso del Servette, squadra di Ginevra dai colori granata; per altri le ragioni del granata nacquero invece da radici più nobili. In onore del Duca, Presidente Onorario, venne scelto il colore della Brigata Savoia che nel 1706, esattamente duecento anni prima, dopo la vittoriosa liberazione di Torino assediata dai francesi, aveva adottato un fazzoletto color sangue in onore del messaggero caduto per portare la notizia della vittoria.</p>
      <p>Il primo incontro ufficiale venne giocato il 16 dicembre 1906 a Vercelli contro la Pro Vercelli, e terminò 3-1 per i granata. Il primo derby venne disputato il 13 gennaio 1907: il Toro si impose per 2-1. Un mese più tardi seguirà un’altra vittoria contro la Juventus, questa volta per 4-1.</p>
      <h2> 1907-1915 DAI PRIMI PASSI ALLA GRANDE GUERRA</h2>
      <p>Nei primi campionati disputati il Torino colse un ottimo secondo posto nel 1907, mentre nei tornei successivi i granata si attestarono sempre tra il 3° ed il 4° posto.

Nel 1912 entrò a far parte dello staff tecnico Vittorio Pozzo che nel 1914 porterà il Toro in una tournée transoceanica in Sud America. Si trattò di una cavalcata trionfale, il Toro di Pozzo arrivò a vincere sei partite su sei giocate, con squadre di valore indiscusso quali il Corinthians brasiliano e la Nazionale argentina. Al ritorno dalla vittoriosa tournée i granata trovarono un'atmosfera ben diversa ad attenderli: in Europa stava per scoppiare la Prima Guerra Mondiale.</p>


<img src="






      




    
