<!DOCTYPE html>
<html lang="it">
  <head>
    <link rel="icon" href="Torino.png">
<title>Torino FC</title>
  <style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     text-align: center;
}
header {
  background-color: #8B0000;
  color: #fff;
  padding: 20px;
  text-align: left;
  width: 100%;
}
a {
     color: white; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}

 h2 {
      color: #000000;
      font-size: 28px;
      text-align: center;
      margin-bottom: 20px;
     }
   p.nav {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
      color: #000000;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
    }
    
     section {
            padding: 20px;
            margin-bottom: 20px;
        }
  footer {
    background-color: #8B0000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
      }
 body {  
 text-align: center;
}
</style>
</head>
  <body>
  <header>
    <h1 class="logo">Torino FC</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">BIGLIETTI</a></li>
        <li><a href="index3.html">SHOP</a></li>
        <li><a href="index4.html">STORIA</a></li>
      </ul>
    </nav>
  </header>
  <table>
  <tr>
  <td>
    <img src="13.jpg" alt="immagine">
    <td>
         <h4> FORMAZIONE TITOLARE 2024</h4>
         <h4> Attacco: Sanabria</h4>
         <h4> Mezzepunte: Vlasic ; Radonjic</h4>
         <h4> Centrocampo: Bellanova ; Ilic ; Ricci ; Vojvoda</h4>
         <h4> Difensori: Schuurs ; Buongiorno ; Rodriguez</h4>
         <h4> Portiere: Milinkovic</h4>
       
      <td style="text-align:center;">
     </td>
  </tr>
     </table>

    <div class="container">
      <h2>LO STADIO</h2> 
      <P>Lo Stadio Olimpico Grande Torino di Torino, ex Stadio Comunale, è stato la sede delle cerimonie d' apertura e di chiusura dei XX Giochi Olimpici Invernali, svoltesi rispettivamente il 10 e il 26 febbraio 2006, e della cerimonia d'apertura dei IX Giochi Paraolimpici Invernali, celebrata il 10 marzo 2006.
     Terminate le Olimpiadi la struttura è stata riconvertita per ospitare partite di calcio. Lo stadio si trova nel quartiere di Santa Rita, nella zona sud di Torino.</P>
     <h2> LA COSTRUZIONE </h2>
   <p> Originariamente intitolato a Mussolini, venne costruito per ospitare il Giochi Littoriali dell'anno XI, svoltisi nel 1933, e i Campionati Internazionali Studenteschi. Dopo gli eventi inaugurali, nel 1934 ospitò alcuni incontri del Mondiale svoltosi in Italia. Dalla stagione 1934-35 iniziò ad ospitare le partite del campionato di calcio, ma non quelle del Torino che all'epoca giocava nello Stadio Filadelfia, di sua proprietà.
   Dalla fine degli anni Cinquanta, quando anche i granata abbandonarono il vecchio impianto, ha ospitato le gare interne di entrambe le squadre torinesi, fino al campionato 1989/90, quando l'impianto venne a sua volta abbandonato per lo Stadio delle Alpi, costruito per i Mondiali di Italia '90.</p>
     <h2> DAGLI ANNI 50 AI 70</h2> 
        <p>Dal 1938 alla fine degli anni Cinquanta lo stadio ospitò anche la sede provvisoria del Museo dell'Automobile (inaugurato nel 1939), fino al trasferimento in corso Unità d'Italia. Nello Stadio Comunale l'11 maggio 1947 si disputò una gara della nazionale italiana di calcio tuttora negli annali sportivi per aver visto
        in campo in azzurro il maggior numero di giocatori provenienti dalla stessa squadra: in Italia-Ungheria, terminata 3-2 (con due reti di Gabetto e una di Loik), ben 10 giocatori su 11 appartenevano al Grande Torino. Nel 1959 e nel 1970 il Comunale ospitò le Universiadi. Lo Stadio Comunale è stato anche sede di manifestazioni extrasportive, quali i concerti dei Rolling Stones, dei Police e di Madonna.</p>
        <h2> LA RISTRUTTURAZIONE </h2>
    <p> In occasione delle Olimpiadi di Torino del 2006, venne avviato un progetto di ristrutturazione, affidato a due studi di architettura veronesi: Giovanni Cenna Architetto ed Arteco. La ristrutturazione ha da un lato conservato le strutture esistenti, sottoposte al vincolo della Sovrintendenza dei Beni Ambientali ed Architettonici, dall'altro ha aggiunto
    nuove strutture verticali per reggere la copertura di tutto l'impianto ed un terzo anello di gradinate, continuo e strutturalmente collaborante alla copertura, dotato nella parte corrispondente alla precedente copertura di una parte chiusa ospitante 44 palchi.
     Circa un terzo del rivestimento della copertura è in materiale plastico semitrasparente, in maniera da evitare il più possibile che l'ombra proiettata dalla stessa possa danneggiare il tappeto erboso a causa della minore insolazione.</p>
   <p class="nav">
     <img src="Lostadio.jpg" alt="immagine 1">
    </div>
    
<br>

      
  
  <footer>
  <p> TORINO FC S.p.a. - Società a Socio Unico - Via Giovanni Battista Viotti, 9 10121 Torino</p>
  </footer> 

</body>
</html>
