<!DOCTYPE html>
<html>
<link rel="icon" href="Torino.png"/>
  <head>
<title>Torino FC Biglietti</title>
</head>
  <head>
  <style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}
header {
  background-color: #8B0000;
  color: #fff;
  padding: 20px;
  text-align: centre;
  width: 100%;
}
a {
     color: white; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 20px;
  margin-bottom: 20px;
}
  footer {
    background-color: #8B0000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
  <body>
  <header>
    <h1 class="logo">Torino FC</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">BIGLIETTI</a>
        <li><a href="index3.html">SHOP</a></li>
        <li><a href="index4.html">STORIA</a></li>
      </ul>
    </nav>
  </header>
    <h1> ACQUISTO BIGLIETTI</h1>
    <p align=center> Per acquistare biglietti dal nostro sito ufficiale contattaci tramite la seguente email :</p>
    <p> Biglietteria@torinofc.it</p>
    <p> Oppure se desiderassi acquistare un nostro biglietto di fronte allo stadio, questi sono gli orari: </p>
    <ul>
    <li>Lunedì 10-13 e 14-18</li>
    <li>Martedì 10-13 e 14-18</li>
    <li>Mercoledì 10-13 e 14-18</li>
    <li>Giovedì 10-13 e 14-18</li>
    <li>Venerdì 10-13 e 14-18</li>
    </ul>
   <p> L'indirizzo dello stadio Grande Torino è in questo riquadro bianco ☛<a href="https://www.google.com/maps/place/Via+Filadelfia,+96%2Fb,+10134+Torino+TO/@45.0418232,7.6472863,17z/data=!3m1!4b1!4m6!3m5!1s0x478812d345a8c8eb:0xac39905e15aa8916!8m2!3d45.0415446!4d7.6495867!16s%2Fg%2F11bw3hbmvc?entry=ttu">questo</a>☚ .</p>
    <h1> TESSERA CUORE GRANATA</h1>
      <img src="tesseratorino.jpg">
      <p>La Fidelity Card “Cuore Granata” è uno strumento indispensabile per il tifoso del Toro per sottoscrivere gli abbonamenti in modo veloce e soprattutto per partecipare
     alle trasferta della squadra.</p>
    <h2> A COSA SERVE LA TESSERA CUORE GRANATA?</h2>
    <p>La tessera CUORE GRANATA nasce per facilitare l’accesso allo stadio e
    permetterà inoltre di caricare al suo interno tutti i dati del tuo abbonamento o
    di titoli di accesso alle partite del Torino. Acquistando l'abbonamento (o
    eventualmente un biglietto) lo stesso verrà caricato digitalmente sulla tua
    Cuore Granata e ti verrà consegnato un promemoria con le indicazioni del posto acquistato.
     Per le partite in trasferta, in caso di gare soggette a limitazioni di vendita
    imposte dall'Osservatorio sulle Manifestazioni Sportive, con la Cuore Granata
    potrai acquistare il biglietto per seguire il Torino nei “settori Ospiti” degli altri stadi.</p>
    <h2> COME E DOVE RICHIEDERLA?</h2>
    <p>È possibile sottoscrivere la tessera Cuore Granata presso la biglietteria dello Stadio
    Olimpico durante l’apertura settimanale della biglietteria (10-13 e 14-18). 
    necessario per la sottoscrizione la presenza fisica della persona richiedente, anche
    se minorenne (accompagnata da un genitore), con un documento di identità valido. Il
    costo della Tessera è di 15 euro. La tessera ha una durata di 10 anni. Si ricorda che
    il giorno delle gare casalinghe non è possibile sottoscrivere la Fidelity Card presso le casse dello stadio.</p>
   <head>
  <footer>
  <p> TORINO FC S.p.a. - Società a Socio Unico - Via Giovanni Battista Viotti, 9 10121 Torino </p>
  </footer> 
  </head> 
  </body>
</html>
