<!DOCTYPE html>
<html>
<head>
<title>Torino FC Shop</title>
</head>
  <head>
  <style>
body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
}
header {
  background-color: #8B0000;
  color: #fff;
  padding: 20px;
  text-align: left;
  width: 100%;
}
a {
     color: white; 
}
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ul li {
     display: inline;
     margin-right: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
section {
  padding: 20px;
  margin-bottom: 20px;
}
  footer {
    background-color: #8B0000;
    color: #fff;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
  
</style>
</head>
  <body>
  <header>
    <h1 class="logo">Torino FC</h1>
    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">BIGLIETTI</a>
        <li> <a href="shop.html.html">SHOP</a></li>
        <li> <a href="storia.html.">STORIA</a></li>
      </ul>
  <h1> ACQUISTO MAGLIE UFFICIALI DA GARA</h1>
  
  <img src="iooo2.jpg"alt="foto">

    <h2> COME ACQUISTARE MAGLIE DA GARA, ABBIGGLIAMENTO, COVER E MAGLIE DA ALLENAMENTO?</h2>
    <p> Grazie ai nostri store ufficiali marcati Torino FC diamo la possibilità di acquistare </p>
      <p> abbigliamento e quant' altro dal vivo attraverso i seguenti negozi presenti:</p>

<table>
  <tr>
  <td>
<img src="uno.jpg"alt=foti"></td>
<td><h2>
          TORINO FC STORE STADIO
          <br>
          
          <br>
          Corso Giovanni Agnelli 24/A
          <br>
          Torino
          <br>
          Orari di apertura:
          <br>
          Lunedì:15.30-19.00
          <br>
          Dal martedì al sabato: 10.30-13.00/15.30-19.00
          <br>
          Domenica: CHIUSO
        </h2>
  </td>
    </tr>
</table>
 <p>                🠟🠟       </p>
  <table>
  <tr>
  <td>
     <img src="ggg.jpg"alt=see"></td>
    <td><h2>
        RINASCENTE
        <br>

        <br>
        Via Giuseppe Luigi Lagrange 15
        <br>
        Torino 
        <br>
        Orari di apertura: 
        <br>
        Lunedì - Martedì - Venerdì 
        <br>
        Sabato - Domenica: 10.00 - 21.00
        <br>
        Mercoledì - Giovedì: 10.00 - 20.00
      </h2>    
      </td>
      </tr>
   </table>
   <p>🠟🠟</p>
  <table>
  <tr>
  <td>
     <img src="vab.jpg"alt=gg"></td>
 <td><h2>
  POP-UP STORE STADIO
   <br>

   <br>
   Via Filadelfia - Stadio Olimpico “Grande Torino”
   <br>
   Settore Distinti e Tribuna Ovest 1 
   <br>
   I Pop-Up store all’interno dello stadio sono aperti
   <br>
   solamente durante i match day casalinghi due ore 
   <br>
   prima del calcio d’inizio della partita fino al termine dell’evento.
    </h2>    
      </td>
      </tr>
   </table>
  <h1> Spedizioni e consegne in Italia 24/48 ore</h1>

      
    <h2> Se per eventuali motivi non riusciste a arrivare in uno degli store citati sopra vi lasciamo
   la nostra email con la quale contattarci :
   shop@torinofcstore.com</h2>
      
      
    <head>
    <footer>
    <p> TORINO FC S.p.a. - Società a Socio Unico - Via Giovanni Battista Viotti, 9 10121 Torino</p>
    </footer> 
    </head> 
</body>
</html>

     
